{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=personManagement.db,1433; Database=PersonManagementDb; User Id=sa; Password=Your_Passw0rd123!; TrustServerCertificate=True",
    "Cache": "personmanagement.cache:6379"
  },
  "CacheSettings": {
    "PersonExpirationMinutes": 10
  },
  "AllowedHosts": "*"
}
